DB_URL=db_user:password@tcp(db:3306)/sample_db?charset=utf8&parseTime=True&loc=Local
DB_MIGRATE_URL=mysql://db_user:password@tcp(db:3306)/sample_db?charset-utf-8&parseTime=True&loc=Local
GIN_MODE=debug